---
# vars file for deploy-vega-service
# For script
release_name: "{{ network_alias_faq_assistant_service }}"
user_friendly_name: faq service
#template_compose_file_name: ui-spv-igot.j2
template_env_file_name: "faq_assistant.j2"
compose_file_name: "{{ service_faq_assistant_service }}.yml"
env_file_name: "{{ service_faq_assistant_service }}.env"
helm_env_file_location: "../helm_charts/igot-deploy/templates/"
helm_env_file_name: "{{ helm_env_file_location }}/{{ service_faq_assistant_service }}.env"
#chart_path: "../kubernetes-deploy/vega-faq-rasa-nlp-igot-service"

env_file_deployment_location: "{{ env_files_dir }}/{{ env_file_name }}"
compose_file_deployment_location: "{{ compose_files_dir }}/{{ compose_file_name }}"

# For service
application_port: "{{ service_faq_assistant_port }}"
image_name: "{{ image_faq_assistant_service }}"
tag: "{{ tags_faq_assistant_service }}"
host_port: "{{ application_port }}"
docker_port: "{{ application_port }}"
replicas: "{{ service_replicas_faq_assistant_service }}"
reserved_memory: "{{ service_mem_reserved_faq_assistant_service }}"
limited_memory: "{{ service_mem_limit_faq_assistant_service }}"
health_check_endpoint: http://127.0.0.1:{{ docker_port }}/healthcheck
network_alias_name: "{{ network_alias_faq_assistant_service }}"
docker_service_stack_name: ui
docker_service_name: "{{ service_faq_assistant_service }}"
force_reload: "{{ force_reload_faq_assistant_service }}"

