- hosts: "{{ es_snapshot_host }}"
  become: yes
  vars_files:
    - ['{{inventory_dir}}/secrets.yml', 'secrets/{{env}}.yml']
  roles:
    - role: elasticsearch-cloud-backup
      tags: elasticsearch-cloud-backup